# test

./: .gitignore
ABNSearchUI/: ABNSearchUI.sln
ABNSearchUI/ABNSearchUI/: ABNSearchUI.csproj
ABNSearchUI/ABNSearchUI/Constants/: AbnLookupConstants.cs
ABNSearchUI/ABNSearchUI/Pages/: AutoComplete.razor  _Host.cshtml
ABNSearchUI/ABNSearchUI/Shared/: MainLayout.razor
Main/: ABN.sln  Dev.README.md  nuget.config
Main/ABNLookup/: ABNLookup.csproj  Program.cs  StartUp.cs  appsettings.json  nlog.config
Main/ABNLookup.Domain/: ABNLookup.Domain.csproj
Main/ABNLookup.Domain/Models/: Abn.cs  ApiInfo.cs  MessageCode.cs
Main/ABNLookup.Infrastructure/: ABNLookup.Infrastructure.csproj  AbnContext.cs  ReadMe-EfMigration.txt
Main/ABNLookup.Infrastructure/Extensions/: Extensions.cs
Main/ABNLookup.Infrastructure/Logging/: ILoggerInterface.cs  LoggingManager.cs
Main/ABNLookup.Infrastructure/Migrations/: 20200518223612_AbnContextInitialCreate.Designer.cs  20200518223612_AbnContextInitialCreate.cs  20200520033923_AbnContextModelUpdate.Designer.cs  20200520033923_AbnContextModelUpdate.cs  AbnContextModelSnapshot.cs
Main/ABNLookup/Attributes/: CharacterOccurrenceLimit.cs
Main/ABNLookup/Constants/: AbnLookupConstants.cs
Main/ABNLookup/Controllers/: AbnController.cs  AbnV2Controller.cs  AcnController.cs  AcnV2Controller.cs  ApiInfoController.cs  BaseController.cs  OrgNameController.cs  OrgNameV2Controller.cs
Main/ABNLookup/Data/: AbnData.json  AbnJsonFileModel.cs  ProcessMessages.json  ProcessMessagesFileModel.cs  abn.db
Main/ABNLookup/Dtos/: AbnNewDTO.cs  AbnRegisterDTO.cs  AbnV1DTO.cs  AbnV2DTO.cs  AcnV1DTO.cs  AcnV2DTO.cs
Main/ABNLookup/Extensions/: ListExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Main/ABNLookup/Filters/: CustomAsyncActionFilter.cs  DeprecatedFilterAttribute.cs  ValidateModelAttribute.cs
Main/ABNLookup/Hypermedia/: Link.cs  LinkData.cs  ResourceLink.cs
Main/ABNLookup/Interfaces/: IAbnService.cs  IAcnService.cs  IApiInfoService.cs  IEmailService.cs  IHypermediaService.cs  ILinkData.cs  IMessageCodeService.cs  IOrgNameService.cs  ISortMappingService.cs
Main/ABNLookup/Middlewares/: ExceptionHandler.cs
Main/ABNLookup/Profiles/: AbnProfile.cs
Main/ABNLookup/Properties/: launchSettings.json
Main/ABNLookup/Properties/PublishProfiles/: LocalPublishTestProfile.pubxml
Main/ABNLookup/Responses/: ApiResponse.cs  ValidationFailedResult.cs
Main/ABNLookup/Services/: AbnService.cs  AcnService.cs  ApiInfoService.cs  EmailService.cs  HypermediaService.cs  MessageCodeService.cs  OrgNameService.cs  SortMappingService.cs
Main/ABNLookup/Settings/: AppSettings.cs  SettingsExtension.cs
Main/ABNLookup/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Main/ABNLookup/Validation/: CodeConstants.cs  ProcessMessage.cs  ValidationConstants.cs  ValidationErrors.cs  ValidationFailedResult.cs
Main/ABNLookupUnitTests/: ABNLookupUnitTests.csproj  ConfigurationHelper.cs  ConfigurationTests.cs  DependencyInjectionTests.cs  TestBase.cs
Main/ABNLookupUnitTests/ControllerTests/Abn/: AbnBase.cs  AbnControllerTests.cs  AbnV1.cs  AbnV2.cs
Main/ABNLookupUnitTests/ControllerTests/Acn/: AcnBase.cs  AcnControllerTests.cs  AcnV1.cs  AcnV2.cs
Main/ABNLookupUnitTests/ControllerTests/ApiInfo/: ApiInfoBase.cs  ApiInfoControllerTests.cs  ApiInfoV1.cs  ApiInfoV2.cs
Main/ABNLookupUnitTests/ControllerTests/OrgName/: OrgNameBase.cs  OrgNameControllerTests.cs  OrgNameV1.cs  OrgNameV2.cs
Main/Design/: REST_API_2_0_MDGTech_v1_2.xml  REST_API_2_0_MDGTech_v1_3.xml
Main/Scripts/: NuGetPkgSynch.ps1
Main/Specs/: ABNLookup-V1-swagger-spec.json  ABNLookup-V2-swagger-spec.json
UI/ABNSearchUI/ABNSearchUI/: ABNSearchUI.csproj  Program.cs  Startup.cs  _Imports.razor
UI/ABNSearchUI/ABNSearchUI/Pages/: Lookup.razor
UI/ABNSearchUI/ABNSearchUI/Properties/: launchSettings.json
UI/ABNSearchUI/ABNSearchUI/Properties/PublishProfiles/: FolderProfile.pubxml
